# ManagementSystem

./: README.md
Entities/Context/: PatientsAppointmentsContext.cs
Entities/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Prescription.cs  Treatment.cs  Users.cs
Entities/Migrations/: 20240315023327_MFMigration1.Designer.cs  20240315023327_MFMigration1.cs  20240315024106_MFMigration2.Designer.cs  20240315024106_MFMigration2.cs  20240315030655_HMS4.Designer.cs  20240315030655_HMS4.cs  20240315143604_HMSCore4.Designer.cs  20240315143604_HMSCore4.cs  PatientsAppointmentsContextModelSnapshot.cs
Entities/Validations/: FutureDateAttribute.cs
Entities/ViewModels/: PatientsAppointmentsVM.cs  UserDoctorVM.cs
HospitalManagementSystem/: HospitalManagementSystem.csproj  HospitalManagementSystem.sln  Program.cs  appsettings.json
HospitalManagementSystem/Controllers/: DoctorController.cs  HomeController.cs  PatientController.cs
HospitalManagementSystem/Data/: ApplicationDbContext.cs
HospitalManagementSystem/Data/Migrations/: 20240316230246_HMSCore4.Designer.cs  20240316230246_HMSCore4.cs  20240316234415_HMSCore5.Designer.cs  20240316234415_HMSCore5.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/Views/Doctor/: Index.cshtml
HospitalManagementSystem/Views/Home/: Index.cshtml
HospitalManagementSystem/Views/Patient/: Index.cshtml
HospitalManagementSystem/Views/Shared/: _Layout.cshtml
HospitalManagementSystem/wwwroot/css/: index.css
IPBLL/: IPBLL.csproj
IPBLL/Services/: DoctorService.cs  PatientService.cs
IPDAL/Repositories/: DoctorRepository.cs  PatientRepository.cs
